language: go
go:
- 1.10.x
script: make test
notifications:
  slack:
    secure: We5oZ4m6ZZ/zhqMf4HVohK4hFrNMYw+LlgFM1f787svoyII4AzbmJxoZRqQoLWGm562B1iUdJb4rxmYywCtAEK7LXC8ZI1PZ29K3TWp115zf9/dtOjhR/xyKEnJfBswhLpTfHZsAyxVpSwVNwfvUbXBbdHBbkiJRdyZh7aXct0Y7aXJDPx68M1Jxv4QOnOViXd32bvrWFcuaBWTvsRx+7G53CCWbSyBppTHjy8wf8JuZo3srP8LlZkI3SWrZqO1vAZuI5J0w61OsYfr3IlgsPmqJQTGeIIgg98n6kPN+8TEOWvC4Drd0RbIaEraDGjel23nmscEMLLVVU9zxkx36sa8gwsIrWWT7lBU+3X4M425fPZoalRAsZ13vF7QNoi8UPpQosTbeUY9q1je8coteTKa08cH9LgGePFNXlHUFWyuoJRtq3WOL5XhUmooltjDAtLRW+xfA5KXX4wtob/KmEyVkbgQB/lditNOOIFj1n4BSXTI9BQfKKrOMEN84R1PG9Q2mZMT0ZiEIZbQ8VmzgzaIZ70nRK9KAzua4Vt2avgeKDEr8AC6YN35hR3LIIRGQ9t1za1zwTekDWbWXyeYAfsPXnz39P+8AcU58dxFZAbU6OMrH+lgdwdBvpj+6qcMtLj5igH+p03olV6AXDvVAOEcglazpCBkkg0z1KLRVpUw=
